quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=hhutzler
quarkus.container-image.name=quarkus-first-sample
quarkus.container-image.tag=latest
quarkus.kubernetes.namespace=quarkus-testing
# Not working with quarkus kubernetes-client
# quarkus.kubernetes.service-account=quarkus-sa
quarkus.kubernetes.ingress.host=app1.quarkus.com
quarkus.kubernetes.ingress.expose=true
# Deprecated
# quarkus.kubernetes.expose=true
